{
  "name": "easyway-backend",
  "version": "2.0.0",
  "description": "EasyWay Platform Backend - v2 with Database Initialization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["easyway", "backend", "api"],
  "author": "EasyWay",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1"
  },
  "engines": {
    "node": "20.x"
  }
}
